<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover" />

	<meta name="theme-color" content="#000" />
  <meta name="format-detection" content="telephone=no" />
	<meta name="msapplication-tap-highlight" content="no" />
	<meta name="robots" content="noindex,follow">
		
	<!-- Wichtig - Cache ausschalten! -->
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="pragma" content="no-cache">

	<title>Browser-Info</title>

</head>

<body style="margin: 5;">

	<h2>Browser-Info</h2>
	<script language="JavaScript">
		var browserCodename = navigator.appCodeName;
		var browserLanguage = navigator.language; 
		var browserPlatform = navigator.platform;
		var browserCookies = navigator.cookieEnabled;
		var browserUserAgent = navigator.userAgent;

		document.writeln("<table cellspacing=2 cellpadding=5 width='400px' bgcolor='#ccffff'>");
			document.writeln("<tr>"); 
				document.writeln("<td width='200px'>Browser Codename:</td>");
				document.writeln("<td width='200px'>" + browserCodename + "</td>");
			document.writeln("</tr><tr>");
				document.writeln("<td width='200px'>Browser-Sprache: </td>");
				document.writeln("<td width='200px'>" + browserLanguage + "</td>");
			document.writeln("</tr><tr>");
				document.writeln("<td width='200px'>Browser-Plattform: </td>");
				document.writeln("<td width='200px'>" + browserPlatform + "</td>");
			document.writeln("</tr><tr>");
				document.writeln("<td width='200px'>Cookies erlaubt: </td>");
				document.writeln("<td width='200px'>" + browserCookies + "</td>");	
			document.writeln("</tr>");
		document.writeln("</table>");
		</script>

    <script>
		if ('serviceWorker' in navigator) {
			navigator.serviceWorker.register('./sw.js')
				.then(reg => console.log('Registrierung erfolgreich. Scope ist ' + reg))
				.catch(err => console.log('Registrierung fehlgeschlagen mit ' + err));
		}
	</script>

</body>
</html>
